VITE_CHEC_PUBLIC_KEY=pk_55960b222d8ef495f81bd4d51b1803942af50e5e15325
VITE_STRIPE_PUBLIC_KEY=pk_test_51OfxlMSENYWbw2awerRcDCmOmVzBxNMc1tJuDJU3eWaANckcswsRbimpL10ANWBLH40gnz6HUSzViFkQs8FvEcZ300hV5seGjb